 
# hashTag is the comment symbol in this properties file.

#		can't write java code in this file
#		this is just text file
# 	extension is .properties
#data stored in the form of key & value pairs

getsetProp = Actualproperty


#########################

	name = Tom
	age = 25

	URL = https://register.rediff.com/register/register.php?FormName=user_details

	browser = chrome
	
	chromeDriverPath = D:\\Selenium Stuff\\Selenium jars\\chromedriver_win32 (1)\\chromedriver.exe

	firefoxDriverPath = D:\\Selenium Stuff\\Selenium jars\\geckodriver-v0.29.1-win64\\geckodriver.exe

	MSEdgeDriverPath = D:\\Selenium Stuff\\Selenium jars\\edgedriver_win64\\msedgedriver.exe

# can also define Object Properties here.

###################### Register Page -- Test Data #####
	fullname = Tom
	mailid = newmailid
	city = Agra

# #################### RegisterPage - Object Repository
	fullname_xpath = //input[starts-with(@name,'name')]
	mailid_xpath = //input[starts-with(@name, 'login')]
	city_xpath = //select[starts-with(@name, 'city')]

